MONGO_URI=mongodb+srv://akbm95326_db_user:Akash123@cluster0.ovz4rpy.mongodb.net/?appName=Cluster0.mongodb.net/money-manager?retryWrites=true&w=majority
PORT=8000
# NEW CLOUDINARY KEYS
CLOUDINARY_CLOUD_NAME=dpr9b7frv
CLOUDINARY_API_KEY=833167965883119
CLOUDINARY_API_SECRET=qdM-DOk7iZMKSVuG8UMw32EngvM

ACCESS_TOKEN_SECRET=SuperSecretAccessKey123
ACCESS_TOKEN_EXPIRY=15m

REFRESH_TOKEN_SECRET=SuperSecretRefreshKey456
REFRESH_TOKEN_EXPIRY=7d